[gd_scene load_steps=5 format=3 uid="uid://vtms4voew3p7"]

[ext_resource type="Script" path="res://enemy_placeholder.gd" id="1_j1b5c"]
[ext_resource type="PackedScene" uid="uid://ciwd13evcwek3" path="res://status_list.tscn" id="2_fmkak"]
[ext_resource type="Texture2D" uid="uid://bbsifefieduyh" path="res://sprites/enemy_sprite.jpg" id="2_krtht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ymeh"]
size = Vector2(64, 64)

[node name="enemy_placeholder" type="CharacterBody2D"]
script = ExtResource("1_j1b5c")

[node name="status_list" parent="." instance=ExtResource("2_fmkak")]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_krtht")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ymeh")
